{
  "name": "agentrace",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome DevTools for AI agents — visual debugging, execution traces, and observability",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "license": "MIT"
}
